# ManishaAgroApp

./: details
ManishaAgro/app/: build.gradle
ManishaAgro/app/src/main/: AndroidManifest.xml
ManishaAgro/app/src/main/assets/: employee_detail.csv  employee_details.csv
ManishaAgro/app/src/main/php/: GetEmpIdAndDesignation.php  GetEmployeeDetails.php  GetEmployeeForManager.php  GetVisitedCustomerFromEmployeeId.php  InsertTripStartDetails.php  UpdateEndTripDate.php  checkAndGetEndTripRemain.php  connectdb.php  getAllVisitedDetailsOfEmployee.php  get_profile.php  reportAllEmp.php  visitedAllCust.php
ManishaAgro/app/src/main/res/: links.txt
ManishaAgro/app/src/main/res/drawable/: fab_label_background.xml  ic_arrow_forward_long.xml
ManishaAgro/app/src/main/res/layout/: activity_check_follow_up.xml  activity_close.xml  activity_custome_visit_start.xml  activity_customer_visit_end.xml  activity_dealer_data_to_mgr.xml  activity_dealer_entry.xml  activity_dealer_product_list.xml  activity_demo_entry.xml  activity_demo_image.xml  activity_emp.xml  activity_emp_exp_map.xml  activity_employee_pending_data_to_mgr.xml  activity_employee_status.xml  activity_employee_visit_details_to_mgr.xml  activity_expense_mgr.xml  activity_expense_report.xml  activity_follow_up_entry.xml  activity_login.xml  activity_main.xml  activity_meter.xml  activity_mngr.xml  activity_offline_visit_end.xml  activity_offlinr_data.xml  activity_opening.xml  activity_product.xml  activity_reading_data_to_mgr.xml  activity_selfie_image.xml  close_list.xml  column_row_list.xml  dealer_fragment.xml  employee.xml  employeestatus.xml  layout_login.xml  layout_register.xml  list_dealer.xml  list_for_manager.xml  list_item.xml  list_item_of_end_trip_check.xml  list_item_statustab.xml  list_of_followup.xml  (+7 more)
ManishaAgro/app/src/main/res/menu/: next_arrow.xml  offline_end.xml  pdfbuttton.xml  right_menu.xml
ManishaAgro/app/src/main/res/values-v21/: styles.xml
(+123 files in other folders)
