<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeStatusActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbarVisitedDetailDemo">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#ffebcc"
        app:cardCornerRadius="@dimen/cardResdius"
        app:cardElevation="7dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainRel1">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/CustLin"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/custNMimg"

                        android:src="@drawable/user"
                        android:tint="@color/customerText"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/custVisitedname"
                    android:text="mmmmmmmmmmmmmmmmmmm"
                    android:textColor="@color/customerText"
                    android:layout_toRightOf="@+id/CustLin"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainRel"
                android:layout_below="@+id/mainRel1">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/CustvisitedAddressLin"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/custAddImg"

                        android:src="@drawable/address"
                        android:tint="@color/customerText"
                        />

                </LinearLayout>
                <ScrollView
                    android:id="@+id/ScrollView01"
                    android:layout_toRightOf="@id/CustvisitedAddressLin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CustVisitedAddress"
                        android:text="mmmmmmmmmmmmmmmmmmm"
                        android:textColor="@color/customerText"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />
                </ScrollView>







            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/villageRel"
                android:layout_below="@+id/mainRel">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/villageRel1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/village"
                                android:text="VILLAGE : "
                                android:textColor="@color/customerText"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="14dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/txtvillageRel1"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/Textvillage"
                                android:text="VILLAGE"
                                android:textColor="@color/customerText"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="14dp"/>
                        </RelativeLayout>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/talukaRel1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/taluka"
                            android:text="TALUKA :"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>



                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txttalukaRel1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Texttaluka"
                            android:text="TALUKA"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/districtRel1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/district"
                            android:text="DISTRICT : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtDistrictRel1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TxtsDistrict"
                            android:text="TALUKA"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </RelativeLayout>

                </LinearLayout>



                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subRel1"
                android:layout_below="@+id/villageRel"
                android:layout_marginTop="5dp"

                >
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/ContactLin"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/contactImg"

                        android:src="@drawable/contact"
                        android:tint="@color/customerText"

                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactVisited"
                    android:layout_toRightOf="@+id/ContactLin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/customerText"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="nnnnnnnnnnnnnnnnn"/>

            </RelativeLayout>


        </RelativeLayout>





    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/tools"
        android:id="@+id/cardViewdemoVisited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#ffebcc"
        app:cardCornerRadius="@dimen/cardResdius"
        app:cardElevation="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleodDemoDetail"
            android:text="DEMO DETAILS"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainDemoDetailsRel"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/dNameRel">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dName"
                                android:text="NAME : "
                                android:textColor="@color/customerText"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="14dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/txtdNameRel"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/TextdName"
                                android:text="VILLAGE"
                                android:textColor="@color/customerText"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="14dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/dTypeRel1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dType"
                                android:text="TYPE : "
                                android:textColor="@color/customerText"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="14dp"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/txtdTypeRel">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/TextdType"
                                android:text="TYPE"
                                android:textColor="@color/customerText"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/healthRel">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/CrpHealth"
                                android:text="CROP HEALTH : "
                                android:textColor="@color/customerText"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="14dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/txtHealthRel">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/TxtCrpHealth"
                                android:text="HEALTH"
                                android:textColor="@color/customerText"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="14dp"/>
                        </LinearLayout>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/usageRel">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/usageTy"
                            android:text="USAGE TYPE : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/txtUsageTy">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TextUsageTy"
                            android:text="USAGE"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ProdNameLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ProdtName"
                            android:text="PRODUCT NAME : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/txtProdNameLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TextProdtName"
                            android:text="NAME"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ProdtPackLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ProdtPack"
                            android:text="PACKING : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/txtProdtPackLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TextProdtPACK"
                            android:text="PACKING"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ProdtQTYLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ProdtQTY"
                            android:text="PEODUCT QUANTITY : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/txtProdtQTYLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TextProdtQTY"
                            android:text="QYANTITY"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/WtrQTYLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/WaterQTY"
                            android:text="WATER QUANTITY : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/txtWtrQTYLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TextWaterQTY"
                            android:text="QYANTITY"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/FollowDemoLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/FollowDemoYN"
                            android:text="FOLLOW-UP : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/txtFollowDemoLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textFollowDemoYN"
                            android:text="YES/NO"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/FollowDemoDTLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/FollowDemoDTYN"
                            android:text="FOLLOW-UP DATE : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/txtFollowDemoDTLin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textFollowDemoDTYN"
                            android:text="01/01/2020"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>





                </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/tools"
        android:id="@+id/cardViewdemoVisitedCropAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#ffebcc"
        app:cardCornerRadius="@dimen/cardResdius"
        app:cardElevation="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleodCropsAbout"
            android:text="ABOUT CROPS"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/cropssRel">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dcropss"
                            android:text="CROPS : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/txtcropssRel"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Textdcropss"
                            android:text="CROPS"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dAdditionssRel1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dAdditionss"
                            android:text="ADDITIONS : "
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/txtdAdditionssRel1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TextdAdditionss"
                            android:text="ADDITIONS"
                            android:textColor="@color/customerText"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14dp"/>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/tools"
        android:id="@+id/cardViewdemoVisiteddPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#ffebcc"
        app:cardCornerRadius="@dimen/cardResdius"
        app:cardElevation="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titlePhoto"
            android:text="DEMO PHOTO"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

       <ImageView
           android:layout_width="350dp"
           android:layout_height="300dp"
           android:id="@+id/visitedDetailsDemoPhoto"
           android:src="@drawable/user"
           />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/tools"
        android:id="@+id/cardViewdemoVisiteddSelfie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#ffebcc"
        app:cardCornerRadius="@dimen/cardResdius"
        app:cardElevation="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleSelfie"
            android:text="SELFIE WITH CUSTOMER"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:id="@+id/visitedDetailsDemoSelfie"
                android:src="@drawable/user"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>

</ScrollView>