<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpenseMgrActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbarExpenseAct">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExpenseActRel">
        <androidx.cardview.widget.CardView
            android:id="@+id/visitCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcccc"
            android:backgroundTint="#ccffff"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:elevation="5dp"
            app:cardCornerRadius="@dimen/loginCardRadius"

            >
            <RelativeLayout
                android:id="@+id/CarRelMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/linearParent"
                android:orientation="vertical"
                android:padding="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/texttitleRel"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#009999"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="ADD EXPENSE"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addNameRel"
                    android:layout_below="@+id/texttitleRel">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputName">

                        <EditText
                            android:id="@+id/editTextExpenseName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Expense Name"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addDARel"
                    android:layout_below="@+id/addNameRel">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputDA">

                        <EditText
                            android:id="@+id/editTextDA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter D.A"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addOutDARel"
                    android:layout_below="@+id/addDARel">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputoutDA">

                        <EditText
                            android:id="@+id/editTextOutDA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Out D.A"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addLodgeTRel"
                    android:layout_below="@+id/addOutDARel">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputLodgeT">

                        <EditText
                            android:id="@+id/editTextLodgeT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter LodgeT"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addLodgeDRel"
                    android:layout_below="@+id/addLodgeTRel">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputLodgeD">

                        <EditText
                            android:id="@+id/editTextLodgeD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter LodgeD"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addMobileAmt"
                    android:layout_below="@+id/addLodgeDRel">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputMobileAmt">

                        <EditText
                            android:id="@+id/editTextMobileAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Mobile Recharge Amount"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addKMLimit"
                    android:layout_below="@+id/addMobileAmt">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputKMLimit">

                        <EditText
                            android:id="@+id/editTextKMLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter KM Limit"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/visitCard1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ccffff"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/expenseActSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteTextColor"
                android:backgroundTint="#009999"
                android:text="Submit"

                android:textStyle="bold"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>