<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employee.DealerEntryActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbarDealer">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/visitCarddealer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteCardColor"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:elevation="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dealerentryMainRel">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dealerentryMainRel1"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:text="DEALER ENTRY"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dealerentryMainRel2"
                android:layout_below="@+id/dealerentryMainRel1"
                android:padding="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCrop">

                    <EditText
                        android:id="@+id/editTextDealerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DEALER FULL NAME"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCrop1"
                    android:layout_below="@+id/textCrop">

                    <EditText
                        android:id="@+id/editTextDealerNamePurpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PURPOSE"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textConst"
                    android:layout_below="@+id/textCrop1">

                    <EditText
                        android:id="@+id/editTextDealerNameContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CONTACT"
                        android:inputType="number"
                        android:textSize="15sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dealerentryMainRel3"
            android:layout_below="@+id/dealerentryMainRel2"
            android:gravity="center"
            android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gotoProdctAct"
                android:text="PRODUCT ENTRY"
                />

        </RelativeLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>