<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    style="@style/loginParent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <ScrollView style="@style/parent">


        <RelativeLayout style="@style/parent">


            <LinearLayout android:weightSum="12" android:layout_alignParentTop="true" android:layout_height="match_parent" android:layout_width="match_parent">


                <LinearLayout style="@style/parent"
                    android:orientation="vertical" android:layout_weight="3" android:background="@drawable/login_shape_bk">

                    <ImageView
                        style="@style/parent"
                        android:layout_height="462dp"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                    <TextView
                        style="@style/headerText"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Manisha Agro Sciences" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout android:orientation="vertical" android:layout_alignParentTop="true" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginTop="40dp">

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>