<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DealerProductListActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbarDealerProductDetail">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MailDealerProductRel"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dealernameRel"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDealer"
                android:text="DEALER NAME : "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blackTextColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDealerName"
                android:layout_toRightOf="@+id/textDealer"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blackTextColor"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dealerproductPurRel"
            android:layout_below="@id/dealernameRel"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDealerDate"
                android:text="DATE OF PURCHASE : "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blackTextColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDealerDateofPur"
                android:layout_toRightOf="@+id/textDealerDate"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blackTextColor"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dealerproductCntRel"
            android:layout_below="@id/dealerproductPurRel"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDealerProduct"
                android:text="PRODUCT : "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blackTextColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDealerProductCnt"
                android:layout_toRightOf="@+id/textDealerProduct"
                android:text="Count"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blackTextColor"/>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:background="@color/dateBackground"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCT NAME"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/FloatColor"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACKING"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/FloatColor"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTITY"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/FloatColor"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DealerProductDetailListview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/forbluetmp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        ></ListView>

</LinearLayout>