<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employee.DemoImageActivity">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
   >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbarvisit">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/visitCardImadeDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteCardColor"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:elevation="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius"

        >
        <LinearLayout
            android:id="@+id/CardLin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/linearParent"

            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="DEMO IMAGE"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDemoRfeFarmername">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/autoCompleteDemoFarmerName"
                        android:textSize="15sp"
                        android:hint="Farmer Name"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/autoTextDemoFarmerNameImg"
                    android:layout_alignTop="@+id/textDemoRfeFarmername"
                    android:layout_alignBottom="@+id/textDemoRfeFarmername"
                    android:layout_alignRight="@+id/textDemoRfeFarmername"
                    android:src="@drawable/ic_arrow_drop_down"


                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:id="@+id/photoDemo"
                    android:src="@drawable/user"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clickImage"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_photo_camera"
                    android:backgroundTint="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Take Photo"
                    android:textSize="10dp"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/progress"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>





        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/visitCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/DemoImageSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteTextColor"
                android:backgroundTint="@color/FloatColor"
                android:text="NEXT"

                android:textStyle="bold"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>