<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CloseActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbarMeter">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meterReadRel">
        <androidx.cardview.widget.CardView
            android:id="@+id/visitCarddealer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteCardColor"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:elevation="5dp"
            app:cardCornerRadius="@dimen/loginCardRadius"

            >
            <RelativeLayout
                android:id="@+id/CardLin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/linearParent"

                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/textmeterRel"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:text="CLOSING KILOMETER"
                        android:gravity="center"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/textmeterendread"
                    android:layout_below="@+id/textmeterRel"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textendread">

                            <EditText
                                android:id="@+id/editTextEndMeter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="END KILOMETER READING"
                                android:textColor="#009999"
                                android:textSize="15sp"
                                android:inputType="number"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/routeRel"
                        android:layout_below="@+id/text1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textroute">

                            <EditText
                                android:id="@+id/editTextRoutes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="ROUTE"
                                android:textColor="#009999"
                                android:textSize="15sp"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text12"
                        android:gravity="center"
                        android:layout_below="@+id/routeRel">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/readingSubmit"
                            android:text="SUBMIT"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>

                    </RelativeLayout>

                </RelativeLayout>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeRecyclerview">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>