<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".employee.CustomerVisitStartActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
  >


   <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbarvisit">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customerVisitRel"
    android:layout_margin="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/visitCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcccc"
        android:backgroundTint="#ccffff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:elevation="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius"

        >
        <RelativeLayout
            android:id="@+id/CardLin1Rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/linearParent"
            android:orientation="vertical"
            android:padding="@dimen/loginViewsMargin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/texttitleRel"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#009999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="FARMER DETAILS"/>
            </RelativeLayout>
      <!--      <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameRel"
                android:layout_below="@+id/texttitleRel">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputFarmerName">

                    <EditText
                        android:id="@+id/editTextFarmerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FARMER FULL NAME"
                        android:textColor="#009999"
                        android:inputType="textShortMessage|textPersonName"
                        android:textSize="15sp"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout> -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameRel"
                android:layout_below="@+id/texttitleRel">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputFarmerNames">

                    <EditText
                        android:id="@+id/editTextFarmersNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FARMER NAME"
                        android:textSize="15sp"
                        android:textColor="#009999"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>





            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addRel"
                android:layout_below="@+id/nameRel">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputFarmerAdd">

                    <EditText
                        android:id="@+id/editTextFarmerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FARMER ADDRESS"
                        android:textSize="15sp"
                        android:textColor="#009999"
                        android:inputType="text|textMultiLine"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactRel"
                android:layout_below="@+id/addRel">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textContact">

                    <EditText
                        android:id="@+id/editTextContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CONTACT_DETAILS"
                        android:textColor="#009999"
                        android:textSize="15sp"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addDetailRel"
                android:layout_below="@+id/contactRel">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addvillage">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVillage">

                        <EditText
                            android:id="@+id/editTextVillage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="VILLAGE"
                            android:textColor="#009999"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addTaluka"
                    android:layout_toRightOf="@+id/addvillage"
                    android:layout_alignBaseline="@+id/addvillage"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTaluka">
                      <!--  android:layout_toRightOf="@+id/textVillage" -->

                        <EditText
                            android:id="@+id/editTextTaluka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="TALUKA"
                            android:inputType="text"
                            android:textColor="#009999"
                            android:textSize="15sp"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addDistrict"
                    android:layout_toRightOf="@+id/addTaluka"
                    android:layout_alignBaseline="@+id/addTaluka"

                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDistrict">
                       <!-- android:layout_toRightOf="@+id/textTaluka"
                        android:layout_alignEnd="@+id/textTaluka" -->


                        <EditText
                            android:id="@+id/editTextDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DISTRICT"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>







            </RelativeLayout>





        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerVisitRel1"
        android:layout_below="@+id/customerVisitRel"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/visitCard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ccffff"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/VisitStartSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:backgroundTint="#009999"
                    android:text="STEP 1 Submit"

                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerVisitRel2"
        android:layout_below="@+id/customerVisitRel1">
        <androidx.cardview.widget.CardView
            android:id="@+id/visitCardButtons"
            android:layout_width="match_parent"
            android:backgroundTint="#ccffff"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/goToDemoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:backgroundTint="#009999"
                    android:text="NEXT"

                    android:textStyle="bold"
                    />




            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>






</RelativeLayout>

