<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpenseReportActivity">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbarExpRpt">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:id="@+id/meterReadRel">
        <androidx.cardview.widget.CardView
            android:id="@+id/visitCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcccc"
            android:backgroundTint="#ccffff"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:elevation="5dp"
            app:cardCornerRadius="@dimen/loginCardRadius"

            >
            <RelativeLayout
                android:id="@+id/CarRelMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/linearParent"
                android:padding="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/texttitleRel"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#009999"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="EXPENSE REPORT"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addNameRel"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/texttitleRel">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/empidRel1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textTextEmpname1"
                            android:layout_marginLeft="5dp"
                            android:text="Employee ID : "

                            android:textSize="15sp"
                            android:textColor="#009999"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/empidRel2"
                        android:layout_toRightOf="@+id/empidRel1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textTextEmpname"
                            android:layout_marginLeft="5dp"
                            android:text=""

                            android:textSize="15sp"
                            android:textColor="#009999"
                            />


                    </RelativeLayout>





                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addDateRel"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/addNameRel">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateRel1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textTextdate1"
                            android:layout_marginLeft="5dp"
                            android:text="Date : "

                            android:textSize="15sp"
                            android:textColor="#009999"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateRel2"
                        android:layout_toRightOf="@+id/dateRel1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textTextdate"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="#009999"
                            />

                    </RelativeLayout>










                </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relKMandHalt"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/addDateRel">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relTotalKM">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalkmRel1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rpttotalKM"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:text="Total KM : "/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalkmRel2"
                        android:layout_toRightOf="@+id/totalkmRel1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rpttotalKMVal"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:text="Total KM"/>
                    </RelativeLayout>




                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relHALT"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relTotalKM"
                    android:layout_alignBaseline="@+id/relTotalKM"
                    android:layout_alignBottom="@+id/relTotalKM">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/haltRel1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rptHalt"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:text="HALT : "/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/haltRel2"
                        android:layout_toRightOf="@+id/haltRel1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rpthaltVal"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:text=""/>
                    </RelativeLayout>




                </RelativeLayout>
            </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relRoutes"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/relKMandHalt">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/routesRel1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rptRoutes"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:text="Route : "/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/routesRel2"
                        android:layout_toRightOf="@+id/routesRel1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rptRoutesVal"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:text=""/>
                    </RelativeLayout>




                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/daoutdaRel"
                    android:layout_below="@+id/relRoutes">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reldaa"

                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rptDA"
                            android:textSize="15sp"

                            android:layout_marginLeft="5dp"
                            android:text="D.A : "/>



                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextRptDA"
                            android:layout_toRightOf="@+id/rptDA"
                            android:layout_alignBottom="@+id/rptDA"
                            android:layout_alignBaseline="@+id/rptDA"
                            android:hint="00"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="numberDecimal"/>








                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reloutdaa"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/reldaa"
                        android:layout_alignBaseline="@+id/reldaa">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rptOUTDA"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"


                            android:text="Out D.A : "/>
                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextRptOutDA"
                            android:layout_toRightOf="@+id/rptOUTDA"
                            android:layout_alignBottom="@+id/rptOUTDA"

                            android:layout_alignBaseline="@+id/rptOUTDA"


                            android:hint="00"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="numberDecimal"/>


                    </RelativeLayout>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LTLDRel"
                android:layout_below="@+id/daoutdaRel">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLT"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rptLT"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"

                        android:text="LodgeT : "/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRptT"
                        android:layout_toRightOf="@+id/rptLT"
                        android:layout_alignBottom="@+id/rptLT"

                        android:layout_alignBaseline="@+id/rptLT"
                        android:hint="00"
                        android:textSize="15sp"
                        android:textColor="#009999"
                        android:inputType="numberDecimal"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLD"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/relLT"
                    android:layout_alignBaseline="@+id/relLT">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rptLD"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"

                        android:text="LodgeD : "/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRptD"
                        android:layout_toRightOf="@+id/rptLD"
                        android:layout_alignBottom="@+id/rptLD"

                        android:layout_alignBaseline="@+id/rptLD"
                        android:hint="00"
                        android:textSize="15sp"
                        android:textColor="#009999"
                        android:inputType="numberDecimal"/>

                </RelativeLayout>

            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/refreshRel"
                    android:layout_below="@+id/LTLDRel"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/RefreshTxt"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/blackTextColor"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="REFRESH"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/RefreshTxt1"
                        android:layout_below="@+id/RefreshTxt"
                        android:textSize="12sp"
                        android:gravity="left"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:text="ENTER ONLY ONE FIELD BUS/TRAIN or BIKE or DRIVER"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/RefreshTxt2"
                        android:layout_below="@+id/RefreshTxt1"
                        android:textSize="12sp"
                        android:gravity="left"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:text="IN BIKE FIELD ENTER TOTAL KM"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/busTrailRel"
                    android:layout_below="@+id/refreshRel"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/busTxt"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"

                        android:text="Bus/Train : "/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRptBusTrainval"
                        android:layout_toRightOf="@+id/busTxt"
                        android:layout_alignBottom="@+id/busTxt"
                        android:layout_alignBaseline="@+id/busTxt"
                        android:hint=""
                        android:textSize="15sp"
                        android:textColor="#009999"
                        android:inputType="numberDecimal"/>

                </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BikeRelMain"
                android:layout_below="@+id/busTrailRel">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BikeRel"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bikeTxt"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"

                        android:text="Bike : "/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRptBikeval"
                        android:layout_toRightOf="@+id/bikeTxt"
                        android:layout_alignBottom="@+id/bikeTxt"
                        android:layout_alignBaseline="@+id/bikeTxt"
                        android:hint=""
                        android:textSize="15sp"
                        android:textColor="#009999"
                        android:inputType="numberDecimal"/>



                </RelativeLayout>
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverRel"
                    android:layout_below="@+id/BikeRelMain"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/driverRelTxt"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"

                        android:text="Driver : "/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRptDriverRelval"
                        android:layout_toRightOf="@+id/driverRelTxt"
                        android:layout_alignBottom="@+id/driverRelTxt"
                        android:layout_alignBaseline="@+id/driverRelTxt"
                        android:hint=""
                        android:textSize="15sp"
                        android:textColor="#009999"
                        android:inputType="numberDecimal"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relamtOtherExp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/driverRel">



                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputotheramt">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="numberDecimal"
                            android:id="@+id/editTextRptOtherAmt"
                            android:hint="Other Expense"

                            />




                    </com.google.android.material.textfield.TextInputLayout>










                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relRemark"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/relamtOtherExp">



                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputRemark">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#009999"
                            android:inputType="textMultiLine"


                            android:id="@+id/editTextRptRemark"

                            android:hint="Enter Remark"

                            />




                    </com.google.android.material.textfield.TextInputLayout>










                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meterReadRel1"
        android:gravity="center"
        android:layout_below="@+id/meterReadRel">
        <androidx.cardview.widget.CardView
            android:id="@+id/visitCard1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ccffff"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/submitOtherExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:backgroundTint="#009999"
                    android:text="Submit"

                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>
</ScrollView>