<?xml version="1.0" encoding="UTF-8"?>

    <androidx.cardview.widget.CardView
    android:background="@color/whiteCardColor"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_gravity="center"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius"
    style="@style/loginCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_gravity="center"
        style="@style/linearParent"
        android:padding="@dimen/loginViewsMargin">

    <TextView
        android:layout_marginTop="@dimen/loginViewsMargin"
        style="@style/headerTextPrimary"
        android:text="Login"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/loginViewsMargin"
        style="@style/parent"
        android:id="@+id/textInputUserName">

        <EditText
            android:id="@+id/editTextUserName"
            style="@style/modifiedEditText"
            android:hint="@string/login_user_name"
            android:inputType="textShortMessage|textPersonName"
            android:maxLines="1" />

</com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/loginViewsMargin"
            style="@style/parent"
            android:id="@+id/textInputPassword">

            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/editTextPassword"
                android:hint="@string/login_password_hint"
                android:maxLines="1"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!-- android:src="@drawable/show" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showPwdImg"
            android:layout_marginEnd="5dp"
            android:layout_alignBaseline="@+id/textInputPassword"
            android:layout_alignRight="@+id/textInputPassword"
            android:text="SHOW"
            android:textColor="@color/colorAccent"

            />

    </RelativeLayout>



</LinearLayout>




    <Button
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_gravity="center_horizontal"
        style="@style/loginButton"
        android:text="Login"
        android:textSize="16sp"
        android:id="@+id/cirLoginButton"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>