<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?android:attr/selectableItemBackground">


<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:backgroundTint="#ffffe6"
    app:cardCornerRadius="@dimen/cardResdius"
    app:cardElevation="7dp">
    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/custNM"

                android:layout_margin="5dp"
                android:src="@drawable/id_card"
                android:tint="@color/employeStatustab"
                />

            <TextView
                android:id="@+id/rptid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="Employee Id"
                android:layout_toRightOf="@+id/custNM"
                android:textColor="@color/employeStatustab"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/custNM1"

                android:layout_margin="5dp"
                android:src="@drawable/user"
                android:tint="@color/employeStatustab"
                />
            <TextView
                android:id="@+id/rptname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_toRightOf="@+id/custNM1"
                android:gravity="left"
                android:text="Employee Name"
                android:layout_margin="5dp"
                android:textColor="@color/employeStatustab"
                android:textSize="14sp"
                android:textStyle="bold" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textlat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/textlong2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="invisible" />


            <com.google.android.gms.maps.MapView
                android:id="@+id/map_listitem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"

                map:liteMode="normal"
                android:padding="10dp"/>
        </RelativeLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>



   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignStart="@+id/layoutName"
        android:layout_alignLeft="@+id/layoutName"
        android:layout_alignParentBottom="true"
        android:background="#d4d4d4" />-->

</RelativeLayout>