<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:background="?android:attr/selectableItemBackground">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"

        app:cardCornerRadius="@dimen/cardResdius"
        app:cardElevation="7dp">
        <LinearLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/custname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="Customer Name"
                    android:textColor="@color/employeStatustab"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Relativemain"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel1"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80sp"
                        android:layout_height="110sp"
                        android:layout_gravity="right"

                        android:layout_margin="5dp"
                        android:background="#B3EFF7"
                        android:backgroundTint="@color/dateBackground"
                        app:cardBackgroundColor="#B3EFF7"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#DAF7FB"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/monthStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="one"
                                android:textAlignment="center"
                                android:textColor="@color/employeStatustab"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="one"
                                android:textAlignment="center"
                                android:textColor="@color/employeStatustab"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/yearStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="one"
                                android:textAlignment="center"
                                android:textColor="@color/employeStatustab"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80sp"
                        android:layout_height="20sp"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/dateBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/HoursStart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="one"
                                android:textAlignment="center"
                                android:textColor="@color/employeStatustab"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rel2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25sp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/DiffDays"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="fffff"

                                    android:textColor="@color/employeStatustab"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/DiffHr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="fnnnnn"

                                    android:textColor="@color/employeStatustab"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/DiffMin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="fffff"

                                    android:textColor="@color/employeStatustab"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/arrow1" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel3"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80sp"
                        android:layout_height="110sp"
                        android:layout_gravity="left"

                        android:layout_margin="5dp"
                        android:backgroundTint="@color/dateBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#DAF7FB"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/monthEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="one"
                                android:textAlignment="center"
                                android:textColor="@color/employeStatustab"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="one"
                                android:textAlignment="center"
                                android:textColor="@color/employeStatustab"
                                android:textSize="40sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/yearEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="one"
                                android:textAlignment="center"
                                android:textColor="@color/employeStatustab"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80sp"
                        android:layout_height="20sp"
                        android:layout_gravity="left"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/dateBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/HoursEnd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:text="one"
                                android:textAlignment="center"
                                android:textColor="@color/employeStatustab"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>




          <!--  <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">




                <TextView
                    android:id="@+id/dtTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:text="Date of Travel"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgarrow"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_weight="1"/>

                <TextView
                    android:id="@+id/dtTravelRtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="Date of Return"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>




            </LinearLayout>-->






        </LinearLayout>






    </androidx.cardview.widget.CardView>



    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:layout_alignStart="@+id/layoutName"
         android:layout_alignLeft="@+id/layoutName"
         android:layout_alignParentBottom="true"
         android:background="#d4d4d4" />-->

</RelativeLayout>