<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/offline_data"
        android:orderInCategory="100"
        android:title="OFFLINE"
        android:iconTint="@color/whiteTextColor"
        app:showAsAction="always"
        android:visible="false"
        android:theme="@android:style/Theme.Holo.Light"
        />
    <item
        android:id="@+id/right_round_acount_circle"
        android:icon="@drawable/round_account_button"
        android:orderInCategory="100"
        android:title="Search"
        android:iconTint="@color/whiteTextColor"
        app:showAsAction="ifRoom"
        android:theme="@android:style/Theme.Holo.Light"
        />

</menu>